# aiml-back

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/AIMLproject/backend/config/: WebConfig.java
src/main/java/com/AIMLproject/backend/jwt/: JwtUtil.java
src/main/java/com/AIMLproject/backend/repository/: UserProjectRepository.java
src/main/resources/: application.yml
