## CORS ##
FRONTEND_ORIGIN=http://XXX.com

## JWT ##
JWT_SECRET_KEY=XXX

## DB ##
DB_NAME=XXX
DB_PASSWORD=XXX
DB_USERNAME=XXX
SPRING_DATA_SOURCE = jdbc:mysql://db:3306/${DB_NAME}?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

## S3 ##
BUCKET_NAME=XXX
AWS_REGION=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX
